# strawhat-project

./: .gitignore  README.md  pom.xml
strawhat/: pom.xml
strawhat-all/: pom.xml
strawhat-btl/: pom.xml
strawhat-btl/src/main/java/com/strawhat/btl/service/: AbstractBaseService.java  BaseService.java
strawhat-btl/src/main/java/com/strawhat/btl/service/converter/: BaseConverter.java
strawhat-common/: pom.xml
strawhat-config/: pom.xml
strawhat-dal/: pom.xml
strawhat-dal/src/main/java/com/strawhat/dal/: AffectedRowsException.java  Direction.java  Order.java
strawhat-dal/src/main/java/com/strawhat/dal/mapper/: BaseMapper.java  Mapper.java
strawhat-dal/src/main/java/com/strawhat/dal/model/: BaseDO.java  CarryLogicDeleteDO.java  CarryPrimaryKeyDO.java
strawhat-dependencies/: pom.xml
strawhat-domain/: pom.xml
strawhat-rpc/: pom.xml
strawhat-social/: pom.xml
strawhat-web/: pom.xml
strawhat-web/src/main/java/com/strawhat/web/controller/: AbstractBaseController.java  BaseController.java
strawhat/src/main/java/com/strawhat/: App.java
strawhat/src/test/java/com/strawhat/: AppTest.java
